<1> Health 0 0.078 0.008982800927271592 [daili diarrhea dw namehack yahoo troll aka jb sydnei tobi philip bob steve johnson richard joei p ken colin frank tim etc noth without phoni account brigad fool ever get differ â whitewat investigationâ â waterg scandalâ get help get life dumbfk hahaha]
<2> Health 1 0.045 0.12858612496840993 [simpli put sam ms hickox stop rant ebola free prove it end stori]
<3> Health 1 0.033 0.18144368465060576 [dougla she just said interview self quarantin]
<4> Health 1 0.028 0.16666666666666666 [still presid]
<5> Health 1 0.047 0.07407407407407407 [know ralli get coward will click thumb post repli voic argument]
<6> Health 1 0.026 0.1111111111111111 [grow aszclown]
<8> Health 1 0.029 0.11226255234242723 [must guvmunt troll]
<9> Health 1 0.03 0.08606629658238703 [and tax cut rich]
<10> Health 0 0.03 0.0600068583185913 [yahoo ruin everyth sai k k k]
<11> Health 1 0.1 0.08982800927271592 [guess faux told you refer total vacat time just golf research will never find faux faux will tell obama wors everi categori anyon els everyth fault rest world look amaz ignor like million peopl countri blame everyth on person palin]
<13> Health 1 0.032 0.08606629658238703 [pssssst pull head liber]
<15> Health 1 0.059 0.12309149097933271 [loren can add joea kim park thei reason republican win white hous thei uneduc group peopl will fine anywher]
<16> Health 1 0.041 0.2637182684284133 [cdc state report ebola airborn within three feet room]
<17> Health 1 0.027 0.09622504486493763 [republican communist fool]
<18> Health 1 0.037 0.15876322406928003 [lot chang sinc obama told li lmao]
<19> Health 1 0.031 0.07273929674533079 [democrat denounc god shut crack hole]
<20> Health 1 0.04 0.23210354127426377 [clue truli touch flight u s west africa]
<21> Health 0 0.029 0.1111111111111111 [airlin schedul]
<22> Health 0 0.037 0.06415002990995841 [final lost common sens lose someth never had]
<23> Health 1 0.029 0.07856742013183862 [sorri he never common sens]
<24> Health 1 0.147 0.13186395037047008 [alwai said can transmit bodi fluid believ water droplet refer bodi fluid look number peopl us di ebola look mani di gunshot period over year per dai will find much greater chanc shot catch ebola peopl worri bullet water droplet put fear blame wrong peopl fight find wai stop dai dy save love on god bless]
<26> Health 1 0.058 0.054707329324147874 [nahzuul noth imposs look pyramid great wall china smartphon list goe can done easili if place right peopl charg act immedi]
<28> Health 0 0.024 0.1360827634879543 [welcom]
<29> Health 1 0.04 0.19364916731037082 [ebola around year ford carter regan bush clinton bush jr anyth it obama s fault]
<30> Health 1 0.034 0.08606629658238703 [expert advis close border]
<33> Health 1 0.059 0.16412198797244362 [coward you bluejacket man enough face fact ebola air born diseas can contact direct contact someon diseas]
<34> Health 1 0.024 0.12962962962962962 [peopl hero]
<36> Health 1 0.027 0.09622504486493763 [go plai traffic]
<38> Health 1 0.042 0.09670980886427658 [interest point mayb stalin hitler team us like teenag presid]
<39> Health 1 0.031 0.1134023029066286 [think need new constitut amend just republican]
<40> Health 1 0.04 0.07484170156161815 [can militari know it suck ah listen advisor]
<42> Health 1 0.033 0.08606629658238703 [comment polit try focu]
<43> Health 1 0.053 0.14814814814814814 [believ stiff actual will wear white coat administr hand creat visual look ridicul effect doctor wear white coat visit presid]
<44> Health 1 0.036 0.181848241863327 [cute think govern send healthcar worker]
<45> Health 1 0.056 0.08206099398622181 [look lem photo especi ador look black woman fawn cancer call presid guess smart bear whether common sens huh]
<47> Health 1 0.027 0.1111111111111111 [along detractor]
<48> Health 1 0.03 0.22452510468485445 [recov ebola texa]
<49> Health 1 0.033 0.07273929674533079 [actual mayb unqualifi call human be]
<50> Health 1 0.073 0.06919470764216974 [global warm new religion left scientist proven temp risen year ic melt either pole polar bear dy water rise though land erod make appear wai]
<51> Health 1 0.047 0.10113133940202292 [health insur cancel made much better cancel pre exist condit even you indig cover]
<52> Health 1 0.029 0.07856742013183862 [take fruit loop flavor valium]
<53> Health 1 0.029 0.19641855032959657 [on seal off mess obama]
<54> Health 1 0.049 0.15558667600311218 [vote dumocrat come elect can stop obama track stupid thing wast tax payer monei risk health]
<55> Health 1 0.036 0.1353937324099872 [paul krugman staunch b o critic said last week interview]
<57> Health 1 0.03 0.16972502573910517 [trillion reason ebola never vote republican]
<58> Health 1 0.032 0.07484170156161815 [yeah mindless third world hate can like that]
<59> Health 1 0.039 0.19641855032959657 [well first white woman american]
<60> Health 0 0.037 0.06415002990995841 [exactli vlad think orang orang coincid]
<61> Health 1 0.038 0.1701034543599429 [hope for look like obama won round]
<65> Health 1 0.03 0.0710010722691882 [idiot common sens never see ey ey]
<66> Health 0 0.033 0.06085806194501846 [friggin crock think stupid america vote fo clown twice]
<67> Health 1 0.051 0.2140192943747008 [obama twice now citizen walk black a s s tell someth like shut hell care admin]
<68> Health 1 0.078 0.10773218776129717 [sinc america stand watch obama third world tird invit deadli contagi diseas across ocean point qualifi derelict duti countri dictat declar enemi peopl outrag conduct america murder problem here]
<69> Health 1 0.038 0.10113133940202292 [anoth speech full s h i t believ anyth sai full to]
<70> Health 1 0.033 0.1353937324099872 [presid photo op again must truckload white jacket how racist]
<72> Health 1 0.033 0.15760180961488338 [just think obama dumb talk again]
<73> Health 1 0.026 0.19448334500389022 [gop s good obama s bad right t beg sheepl]
<75> Health 1 0.084 0.1382602259640567 [well dolt like leader can t justic univers first die plagu erupt home due incipet idiot lack anyth even resembl respons leadership jesu longest f ing year histori unit state]
<76> Health 1 0.028 0.18332398030762345 [obama countri frustrat you period]
<77> Health 0 0.026 0.18332398030762345 [hope buckwheat famili get ebola]
<78> Health 1 0.03 0.06085806194501846 [word alon never fed hungri sick child right bubba]
<79> Health 0 0.033 0.08486251286955258 [even unstabl look ey particular photo]
<80> Health 1 0.031 0.19397145798754878 [need ebola countri can vaccin it]
<81> Health 1 0.025 0.15760180961488338 [impeach obama he done enough damag]
<82> Health 1 0.032 0.12474253319729146 [translat gladli sacrific mani american save african]
<87> Health 1 0.05 0.17388353112349722 [like see if all obama administr contract ebola mayb begin us common sens again mayb]
<89> Health 1 0.033 0.10766253224998987 [and epidemiologist can talk too ok hear biden s butler want sai]
<90> Health 1 0.045 0.16037507477489604 [gui need impeach get offic time new presid gui doesnt care american citizen]
<93> Health 0 0.025 0.20848759720736484 [send obama person]
<95> Health 0 0.035 0.1353937324099872 [obama want share gift muddaland african culcha entir human speci]
<96> Health 0 0.047 0.20226267880404583 [bewar obama health care industri want us foot bill sick african hell noooooooooooooooo broke thank obumm]
<97> Health 1 0.034 0.1420021445383764 [obama sleez bag extraordinair want pander self serv attent]
<98> Health 1 0.029 0.14547859349066158 [wish send back africa dam democrat]
<99> Health 1 0.029 0.09622504486493763 [get sorri there]
<100> Health 1 0.035 0.14506471329641488 [obama sound like idiot puppet just regurgit program sai piti]
<103> Health 1 0.081 0.21217464988805587 [oh ueah well obama never case ebola now direct bunch just said doesnt make so usual dont see quack remain aliv year presid must divin ordain punish nation babi killer homosex fool]
<104> Health 1 0.026 0.07856742013183862 [hillari clinton elizabeth warren forward]
<105> Health 0 0.031 0.08553337321327789 [read us the masqu red death uncl barack]
<106> Health 1 0.037 0.045360921162651446 [lie lie lie answer real question anyth real help]
<107> Health 1 0.042 0.0604812282168686 [cant get fast enough hopefulli next tuesdai republican can win senat least slow muslim socialist presid down]
<108> Health 0 0.03 0.1496834031232363 [mother man kill illeg immigr obama ignor us]
<109> Health 1 0.027 0.11475506210984937 [presid try set legaci]
<111> Health 1 0.058 0.09876543209876543 [anoth yahoo headlin read nation total unprepar ebola oblund think embrac just like free flow illeg across border man think speak fourth point contact]
<112> Health 1 0.08 0.1815270495457236 [tell dear blamer chief pentagon determin militari return west africa will quarantin prior return anoth exampl leftist moron do sai do attitud chang senat stop meglomaniac kill us all]
<113> Health 1 0.034 0.07484170156161815 [peopl vote chang even ouija board predict thi]
<114> Health 1 0.031 0.07273929674533079 [finish barri two long year it]
<116> Health 1 0.026 0.17022941028565036 [obama obozo obolo it deseas]
<117> Health 1 0.022 0.1360827634879543 [crazi]
<118> Health 0 0.037 0.1176083881682571 [suppos convinc bunch white coat stand behind him]
<119> Health 1 0.024 0.09622504486493763 [obola want spread]
<121> Health 1 0.044 0.06857926664981863 [gui realllllli go harvard need see transcript believ let peopl debilit cognit disson]
<122> Health 0 0.023 0.1111111111111111 [sky fall]
<123> Health 1 0.02 0.1360827634879543 [obvious]
<124> Health 1 0.051 0.16632337759638866 [presid hermet seal off million dollar hospit bed along best ebola doctor beckon call unlik rest america]
<125> Health 1 0.036 0.1176083881682571 [obola traitor must arrest now treason american peopl]
<126> Health 1 0.03 0.07938161203464002 [realli give rat aa incompet blamer sai]
<127> Health 1 0.028 0.11475506210984937 [seal odumba meant sai]
<128> Health 1 0.021 0.24074074074074073 [hei obama]
<129> Health 1 0.034 0.16666666666666666 [useless idiot anti american presid ever congrat obama achiev statu ignoramu]
<130> Health 1 0.056 0.07522257782070332 [try fix leak boat water rather sever larg hole small on ie make job thousand percent harder without sensibl quarantin period]
<131> Health 1 0.038 0.08896008544727063 [and divin suprem leader plan allow infect w african flown america treatment]
<132> Health 1 0.043 0.13981174880131017 [jeez effin hell idiot get medic advic everi countri restrict entri form ebola countri cours work]
<133> Health 1 0.022 0.1111111111111111 [derelect duti]
<134> Health 1 0.034 0.07736784709142126 [someth tell uber rich upper polit douch bag will safe]
<135> Health 1 0.07 0.20496244093683938 [obola contain yr africa obama let america thru pen sign new rule visa amp big time custom inspect kept america year traitor white hous need remov now]
<136> Health 1 0.042 0.062234670401244876 [fail commun organ deep ti terrorist organ now charg protect america go wrong that]
<137> Health 1 0.04 0.14364291701506293 [american peopl wide margin beg differ american peopl almost want travel ban etc]
<139> Health 0 0.035 0.07938161203464002 [just sai week ago chanc get remot]
<140> Health 1 0.096 0.08624248161136684 [presid obama keep take photo op hug amp shake hand peopl contagi stage hug come fresh plane amp run around take temperatur twice dai dai peopl worri chanc catch thi alwai try amp make everyon look stupid amp want respect]
<141> Health 1 0.054 0.22314622713173435 [dai countri listen anymor hagel sai s let protect america possibl outbreak return troop odimwit sai return doctor s nurs s ah worri]
<142> Health 1 0.054 0.200643088476282 [presid barack ebola obama viru africa place black brother dy gui wait summer decid anyth fellow black brother]
<143> Health 1 0.039 0.08820629112619283 [can t sure hell can take precaut appear govern want take]
<144> Health 1 0.027 0.07273929674533079 [mani innoc children bamassad murder todai]
<145> Health 1 0.03 0.18332398030762345 [obama manag seal moochel record]
<146> Health 1 0.028 0.3042903097250923 [obama s plan put peopl work ebola]
<147> Health 1 0.056 0.07889410520052145 [guarante you obola lack concern caus oubreak us a try impos martial law mean control will pai infect countri]
<148> Health 0 0.024 0.18647697592850523 [obama just plain bullsht]
<149> Health 1 0.05 0.07216878364870322 [sadli everi dai ask somebodi cap arrog ignor idiot yet never thought presid long aliv]
<150> Health 0 0.062 0.14852213144650114 [love everi doctor nurs scientist sai thing that shouldnt quarantin right wing fox new love fool crazi paranoid that doesnt stop cry whine ebola gonna kill us all though]
<151> Health 1 0.028 0.07273929674533079 [obola total destroi america happi lib]
<152> Health 1 0.034 0.10143010324169742 [name barack hussein insan also racist american hate pig]
<154> Health 1 0.045 0.11144130830595528 [not obama know clue noth made bad decis everyth gui loser plain simpl]
<155> Health 1 0.05 0.21782134640435707 [well mr presid give famili first like true leader sai isol ourselv tax payer health care]
<157> Health 1 0.037 0.16563466499998442 [everyon wish s seal crupper obama what wast skin i prai surviv]
<158> Health 1 0.043 0.058868104758446387 [us seal off ummmm actual can fu k ng uber liber try turn america third world counti po]
<159> Health 1 0.034 0.08114408259335794 [o donkei fool hurt countri embarrass us front world]
<160> Health 1 0.073 0.14814814814814814 [righti point ebola easi spread widespread ignor paranoia but fact is isn t guarante worri stupid ebola but probabl dumb recogn that]
<161> Health 1 0.023 0.1360827634879543 [hole]
<163> Health 1 0.061 0.16366341767699427 [must anoth on obama plan us send isi ebola must realli immun get thing want send everyth wai sick can even think like]
<165> Health 1 0.033 0.12962962962962962 [saw anoth headlin sai u s readi handl thi]
<166> Health 1 0.041 0.11144130830595528 [we shut off caution restrict now leader ya master doubl speak strike again]
<167> Health 1 0.054 0.04899539464934427 [next protect russia regul wall street financi collaps afford educ kid polic crime street geez just noth then]
<168> Health 0 0.043 0.05555555555555555 [big threat go on littl bitti virus doe us in watch]
<169> Health 1 0.029 0.08606629658238703 [traitor chief treason end]
<170> Health 1 0.022 0.1111111111111111 [gop recess]
<171> Health 1 0.022 0.1111111111111111 [dum bama]
<172> Health 1 0.037 0.09128709291752768 [tell california lol buddi just told f off quarantin]
<173> Health 1 0.029 0.23570226039551587 [lost year unit state america]
<174> Health 1 0.034 0.15123214526036008 [ah mr prez aka main brother ye can seal ebola real eazi]
<175> Health 1 0.048 0.29012942659282975 [sinc obama case state quarantin measur absolut sure danger thi]
<176> Health 1 0.047 0.2037037037037037 [hope s o b catch ebola aka obola bleed out health insur just went socialist p o s]
<177> Health 1 0.039 0.0676968662049936 [just sign execut order tell stai there us everyth els]
<178> Health 1 0.027 0.10475656017578483 [absolut worst us presid histori]
<179> Health 0 0.055 0.11773620951689277 [shut hell obama loser hole leav usa nasti african famili run sick us save here poor excus presid]
<180> Health 0 0.024 0.181848241863327 [obama without help we can try]
<182> Health 1 0.051 0.17660431427533915 [obama just try save face travel ban quarantin obvious work evid effect get medic person suppli countri need]
<183> Health 0 0.056 0.12309149097933271 [ye ignor monkei can least can best will decreas chanc come here thing stop countri safer place obama himself]
<185> Health 1 0.025 0.11475506210984937 [pc jv team work]
<186> Health 1 0.028 0.18647697592850523 [obama idiot th power]
<187> Health 1 0.082 0.12632278815997786 [just imagin isi terrorist go ebola region get diseas come us can come mexico us sewag weapon imagin rent crop duster fill gallon sewag sprai citi everyon get sprai potenti contract ebola]
<188> Health 1 0.022 0.2008213586922364 [don t fear ebola]
<189> Health 1 0.048 0.10185185185185185 [threat doctor return stai share bed prove point mai get rid]
<190> Health 1 0.031 0.2222222222222222 [obama got anti ebola blood plazma transfus dr brantli last week]
<191> Health 0 0.032 0.1134023029066286 [glad govern logic reason ration rather reaction]
<192> Health 1 0.03 0.09622504486493763 [happen elect man]
<193> Health 0 0.031 0.2743170665992745 [cant quarantin west africa tha t s obama vital interest lie]
<194> Health 1 0.044 0.2935682819759931 [see obama get plan go west african countri ebola break take place]
<196> Health 0 0.062 0.24618298195866542 [differ yahoo articl sai troop will dai quarantin return affect area guess obama want treat digniti respect offer healthcar worker surpris]
<197> Health 1 0.029 0.17407765595569785 [umm african nation border ebola infect nation did]
<198> Health 1 0.044 0.09573782631725877 [the modern conserv engag on man s oldest exercis moral philosophi is search superior moral justif selfish]
<199> Health 1 0.055 0.19245008972987526 [rous speech presid obama urg republican visit africa get realli close someon ebola there democrat stai america continu fix just like last five year]
<200> Health 1 0.04 0.1800205749557739 [obama stop african want s get mani possibl give illeg citizenship]
