<1> Sports 0 0.101 0.08889713476293952 [ lebron plai heart out sat last minut game sulk feel sorri himself pathet lebron fan want give credit what quitter good leader should ve floor rest starter try mount come back even minut go heart]
<2> Sports 1 0.051 0.09437967686637715 [stop li jordan sat bench like littl babi jordan real deal lebron still behind kobe ask me]
<3> Sports 1 0.07 0.12730662920932753 [ruiz realli think jame game want there spoelstra coach jame franchis jame want spoelstra gone gone spoelstra want jame gone spoelstra gone]
<4> Sports 1 0.039 0.12485257690353486 [stop li lebron individu statist absolut kill sa team sport]
<6> Sports 0 0.102 0.16543260305701937 [yeah rest leagu can take note championship team nowadai focu star power big front offic trade sign realli need teamwork develop player kawahi trade georg hill role player now look him danni green won final mvp last year neither get million year right direct leagu good job spur]
<11> Sports 1 0.069 0.10305742327174888 [thing wade timmi larg differ basket ball year timmi howev never plai injuri lot minut timmi still viabl well preserv]
<12> Sports 1 0.029 0.18424508614352228 [take monei two ring]
<13> Sports 1 0.036 0.0877540316852035 [also hope jerri took note know not]
<14> Sports 1 0.036 0.08148588656483183 [malon much talent bias jazz fan p]
<16> Sports 1 0.095 0.18425529447586486 [take anyth awai duncan best power forward on best run team s s duncan beast team aspect s a made duncan is that he good caus thought team first stat mani power forward hang duncan skillwis mani team attitud duncan]
<17> Sports 1 0.07 0.106690069501122 [laker fan ye am will stand premis sai offens machin fg person believ noah plai posit pf instead c]
<18> Sports 1 0.091 0.15470862790220624 [john s team s biggest weak center forward strong guard plai interest sinc magic oscar great duel kobe vs jordan prime epic believ differ low tempt put pistol pete shoot guard like jordan bryant match up]
<19> Sports 0 0.101 0.19242197938324324 [forget rai allen miss game pointer last year heat lost spur thei went game last year nearli lost it heat better team won thank lucki and desper shot win thunder two year ago legit although won thank lebron wade flop just everi possess cheap foul call thunder]
<21> Sports 0 0.024 0.15199444144778157 [role]
<22> Sports 0 0.155 0.1997715298001482 [lb will soon get new name call lebeg go beg anoth superstar like cameltlow join team make star team win anoth titl nba kawhi lebeg wade killer will continu lebeg s mind haunt thank kawhi spur player shut annoi sound miami summer swept cat st round beat net nd went pacer rd got wheel broken run texa also rememb lebeg said want spur final heat cri past year]
<23> Sports 0 0.033 0.10703672253816189 [omg real player without tatoo i e kawhi]
<28> Sports 0 0.043 0.18424508614352228 [take mav s heat best seven mav s okc clipper best them]
<30> Sports 0 0.029 0.21864957787896094 [spur will wait]
<31> Sports 0 0.032 0.13050693601832827 [bring on babi readi]
<32> Sports 0 0.037 0.22112027300046214 [jazz fan hope win on game spur next year]
<33> Sports 0 0.037 0.14656606853893225 [base histori the heat put team self past season right]
<36> Sports 0 0.064 0.12283005742901486 [wont win anoth on while won alot good will win again trust me west isnt go let get year row]
<37> Sports 0 0.027 0.13163104752780527 [pipe dream]
<40> Sports 0 0.034 0.15353757178626856 [heat win were cultur]
<42> Sports 0 0.05 0.20392194196761068 [notic too spur moment lebron s got feel want camera walk]
<43> Sports 0 0.045 0.09071600943608703 [word got go here yup hoopra grandeur palat mean]
<44> Sports 0 0.069 0.20727572191146257 [hurt brain read spur fan here reason hate lebron class act well mayb littl confid time plai back mouth team help him]
<45> Sports 0 0.033 0.08642883444148555 [bull fan here tend agre you]
<46> Sports 0 0.031 0.10932478893948047 [issu salari cap]
<49> Sports 0 0.059 0.16923991825003534 [kind team mai end spur assist coach spread around leagu grow new team style hopefulli save nba turn script hollywood movi]
<50> Sports 0 0.03 0.13504076152849853 [ronald go back gaybar boi]
<51> Sports 0 0.033 0.14866211463633597 [it team sport last two year too lol]
<52> Sports 0 0.032 0.14603153578601208 [marvel basketbal best team basketbal ever seen year watch]
<53> Sports 0 0.027 0.11371853602399876 [come summer decis part ii]
<54> Sports 0 0.035 0.17087368943449946 [lebron took talent south beach the spur take talent everywher]
<56> Sports 0 0.06 0.1345535863870529 [forget toni wade old bosh well lebron rest team lewi allan birdman old team]
<57> Sports 0 0.043 0.11899161813435814 [greg mani final u plai in mani team u coach exactli shut u loser]
<58> Sports 0 0.036 0.09071600943608703 [no espn new caus us open golf lame move]
<60> Sports 0 0.048 0.1681919829838161 [love spur dedic humbl articul genuin love coach despis lebron jame everyth repres glad got serv]
<61> Sports 0 0.052 0.11967069384205693 [despis lebron tim duncan exhibit noth class profession make easi root him glad on thumb now]
<64> Sports 0 0.052 0.16824730019727818 [can debat end dynasti on shine brighter todai like celtic laker bull best basketbal team time period]
<66> Sports 0 0.063 0.14152261733295504 [nba just realiz pleasur watch real basketbal get awai try gener next mega superstar better leagu take notic nba real bball fan want real bball congrat spur]
<68> Sports 0 0.055 0.12079293347496894 [realli so kobe done anyth whine take million less year keep team togeth timmi toni manu did]
<69> Sports 0 0.071 0.17914232404272432 [michael jordan chicago bull never cast longer shadow now fashion compar heat legendari bull team consid last year final sa s year s beat heat discuss pass]
<70> Sports 0 0.049 0.08461995912501767 [thought put tonight guess tire just lack fire heart stubborn jordan pippen kobe have]
<72> Sports 0 0.042 0.11906476238486423 [just glad see hear stupid sir charl seri sux]
<73> Sports 0 0.101 0.11819930798415167 [know heard wrong pregam telecast last night on announc said heat need go get physic throw elbow etc wai can win shock kitchen heard came cut commerci know said it anyon els hear someth effect last night]
<76> Sports 0 0.03 0.1367691454654291 [alwai cool watch fundament sound team shred anoth]
<77> Sports 0 0.055 0.12158554652913717 [love leonard never get upset make face ref call never seem like man plai boi beat continu make face complain etc fun watch]
<78> Sports 0 0.034 0.13570932272123357 [just glad basketbal season over nearli all star break basebal]
<80> Sports 0 0.055 0.12853518968220928 [record wise top three team qualifi west heat lack real challeng got west final]
<82> Sports 0 0.025 0.23798323626871629 [spur team basketbal personifi]
<83> Sports 0 0.038 0.10703672253816189 [agre brian like try convinc us best player]
<84> Sports 0 0.06 0.11900046213586685 [nba coach player pundit who hater credit lebron best player game todai guess brian know basketbal isabella]
<85> Sports 0 0.097 0.13464709287000742 [try convinc us best player fool everi knowledg basketbal man player sya without hesit best player even close issu hate gui see truth make mdeia s issu never like still don t jordan best era matter much like him]
<87> Sports 0 0.063 0.15713531926248464 [cheat heat need clean hous start d wade shot out bosh think defens tabu chalmer allen need understand lebron on can get awai us elbow]
<89> Sports 0 0.028 0.10932478893948047 [classi post john]
<90> Sports 0 0.064 0.14075757725703372 [amaz work greg popovich continu year year number variou no name player amaz undeni system emphas team plai like head coach ever seen serious consid best time]
<93> Sports 0 0.047 0.11282661216669022 [sure ever seen timmi smile much great see dave sean averi celebr pop team]
<95> Sports 0 0.036 0.09228233945043882 [sad thing isth cheat heat fan will never get dismantl]
<96> Sports 0 0.051 0.09410389970392895 [michael jordan made everyon better around him question better lebron vs mj debat hold head shame doubt even second]
<100> Sports 0 0.041 0.09228233945043882 [divis foe alwai other number dalla won ship sa took]
<102> Sports 0 0.05 0.15506534644795417 [full disclosur cleveland think lebron worm howev hear point bias worm like action]
<103> Sports 0 0.027 0.12222882984724774 [rodman worm]
<104> Sports 0 0.055 0.14115584955589341 [wow erik spolstra idea just happen especi enjoi inbound plai call timeout for drew plai heat got second violat]
<105> Sports 0 0.055 0.18424508614352228 [talk plai footbal queen lebron plai full pad heat septemb footbal even make past outdoor like basketbal game]
<106> Sports 0 0.028 0.10932478893948047 [now true fan]
<108> Sports 0 0.026 0.21023997872977013 [basketbal wai plai]
<109> Sports 0 0.058 0.27565080018473864 [thank kelli great analysi spur top notch longer time team can rememb ginobili s dunk killer kawhi s award perfect recognit spur s basketbal next year]
<110> Sports 0 0.061 0.16211406203884957 [cavali suck oh wait mean miami heat guess lebron go come anoth big decis summer sorri heat fan go bui new team bandwagon around again]
<118> Sports 0 0.03 0.13163104752780527 [titl fluke]
<119> Sports 0 0.033 0.1279333530269986 [look like brick strap ankl]
<120> Sports 0 0.053 0.1556133567203478 [write lbj s teammat quit him mayb lbj can know feel like sinc teammat playoff cleveland sever year ago]
<121> Sports 0 0.06 0.14214817002999847 [dalla maverick took spur th game st round make realiz bad east realli is adam silver realiz it pick upcom draft eastern confer team]
<123> Sports 0 0.047 0.20877722630017284 [spur deserv year honestli cheer team long miami take it get leflop there]
<124> Sports 0 0.039 0.161214450375582 [nhl final ot game shutout anoth goal game nba final blow out nhl nba]
<125> Sports 0 0.024 0.161214450375582 [miami need try harder]
<128> Sports 0 0.084 0.1145336170109221 [addit everyon els sai like add patti mill save spur sever occas far get funk start ralli everyon show patti littl love know contract situat is sure hope let get awai gui infecti]
