<1> Health 0 0.078 0.008982800927271592 [daili diarrhea dw namehack yahoo troll aka jb sydnei tobi philip bob steve johnson richard joei p ken colin frank tim etc noth without phoni account brigad fool ever get differ â whitewat investigationâ â waterg scandalâ get help get life dumbfk hahaha]
<2> Health 1 0.045 0.12858612496840993 [simpli put sam ms hickox stop rant ebola free prove it end stori]
<3> Health 1 0.033 0.18144368465060576 [dougla she just said interview self quarantin]
<4> Health 1 0.028 0.16666666666666666 [still presid]
<5> Health 1 0.047 0.07407407407407407 [know ralli get coward will click thumb post repli voic argument]
<6> Health 1 0.026 0.1111111111111111 [grow aszclown]
<8> Health 1 0.029 0.11226255234242723 [must guvmunt troll]
<9> Health 1 0.03 0.08606629658238703 [and tax cut rich]
<10> Health 0 0.03 0.0600068583185913 [yahoo ruin everyth sai k k k]
<11> Health 1 0.1 0.08982800927271592 [guess faux told you refer total vacat time just golf research will never find faux faux will tell obama wors everi categori anyon els everyth fault rest world look amaz ignor like million peopl countri blame everyth on person palin]
<13> Health 1 0.032 0.08606629658238703 [pssssst pull head liber]
<15> Health 1 0.059 0.12309149097933271 [loren can add joea kim park thei reason republican win white hous thei uneduc group peopl will fine anywher]
<16> Health 1 0.041 0.2637182684284133 [cdc state report ebola airborn within three feet room]
<17> Health 1 0.027 0.09622504486493763 [republican communist fool]
<18> Health 1 0.037 0.15876322406928003 [lot chang sinc obama told li lmao]
<19> Health 1 0.031 0.07273929674533079 [democrat denounc god shut crack hole]
<20> Health 1 0.04 0.23210354127426377 [clue truli touch flight u s west africa]
<21> Health 0 0.029 0.1111111111111111 [airlin schedul]
<22> Health 0 0.037 0.06415002990995841 [final lost common sens lose someth never had]
<23> Health 1 0.029 0.07856742013183862 [sorri he never common sens]
<24> Health 1 0.147 0.13186395037047008 [alwai said can transmit bodi fluid believ water droplet refer bodi fluid look number peopl us di ebola look mani di gunshot period over year per dai will find much greater chanc shot catch ebola peopl worri bullet water droplet put fear blame wrong peopl fight find wai stop dai dy save love on god bless]
<26> Health 1 0.058 0.054707329324147874 [nahzuul noth imposs look pyramid great wall china smartphon list goe can done easili if place right peopl charg act immedi]
<28> Health 0 0.024 0.1360827634879543 [welcom]
<29> Health 1 0.04 0.19364916731037082 [ebola around year ford carter regan bush clinton bush jr anyth it obama s fault]
<30> Health 1 0.034 0.08606629658238703 [expert advis close border]
<33> Health 1 0.059 0.16412198797244362 [coward you bluejacket man enough face fact ebola air born diseas can contact direct contact someon diseas]
<34> Health 1 0.024 0.12962962962962962 [peopl hero]
<36> Health 1 0.027 0.09622504486493763 [go plai traffic]
<38> Health 1 0.042 0.09670980886427658 [interest point mayb stalin hitler team us like teenag presid]
<39> Health 1 0.031 0.1134023029066286 [think need new constitut amend just republican]
<40> Health 1 0.04 0.07484170156161815 [can militari know it suck ah listen advisor]
<42> Health 1 0.033 0.08606629658238703 [comment polit try focu]
<43> Health 1 0.053 0.14814814814814814 [believ stiff actual will wear white coat administr hand creat visual look ridicul effect doctor wear white coat visit presid]
<44> Health 1 0.036 0.181848241863327 [cute think govern send healthcar worker]
<45> Health 1 0.056 0.08206099398622181 [look lem photo especi ador look black woman fawn cancer call presid guess smart bear whether common sens huh]
<47> Health 1 0.027 0.1111111111111111 [along detractor]
<48> Health 1 0.03 0.22452510468485445 [recov ebola texa]
<49> Health 1 0.033 0.07273929674533079 [actual mayb unqualifi call human be]
<50> Health 1 0.073 0.06919470764216974 [global warm new religion left scientist proven temp risen year ic melt either pole polar bear dy water rise though land erod make appear wai]
<51> Health 1 0.047 0.10113133940202292 [health insur cancel made much better cancel pre exist condit even you indig cover]
<52> Health 1 0.029 0.07856742013183862 [take fruit loop flavor valium]
<53> Health 1 0.029 0.19641855032959657 [on seal off mess obama]
<54> Health 1 0.049 0.15558667600311218 [vote dumocrat come elect can stop obama track stupid thing wast tax payer monei risk health]
<55> Health 1 0.036 0.1353937324099872 [paul krugman staunch b o critic said last week interview]
<57> Health 1 0.03 0.16972502573910517 [trillion reason ebola never vote republican]
<58> Health 1 0.032 0.07484170156161815 [yeah mindless third world hate can like that]
<59> Health 1 0.039 0.19641855032959657 [well first white woman american]
<60> Health 0 0.037 0.06415002990995841 [exactli vlad think orang orang coincid]
<61> Health 1 0.038 0.1701034543599429 [hope for look like obama won round]
<65> Health 1 0.03 0.0710010722691882 [idiot common sens never see ey ey]
<66> Health 0 0.033 0.06085806194501846 [friggin crock think stupid america vote fo clown twice]
<67> Health 1 0.051 0.2140192943747008 [obama twice now citizen walk black a s s tell someth like shut hell care admin]
<68> Health 1 0.078 0.10773218776129717 [sinc america stand watch obama third world tird invit deadli contagi diseas across ocean point qualifi derelict duti countri dictat declar enemi peopl outrag conduct america murder problem here]
<69> Health 1 0.038 0.10113133940202292 [anoth speech full s h i t believ anyth sai full to]
<70> Health 1 0.033 0.1353937324099872 [presid photo op again must truckload white jacket how racist]
<72> Health 1 0.033 0.15760180961488338 [just think obama dumb talk again]
<73> Health 1 0.026 0.19448334500389022 [gop s good obama s bad right t beg sheepl]
<75> Health 1 0.084 0.1382602259640567 [well dolt like leader can t justic univers first die plagu erupt home due incipet idiot lack anyth even resembl respons leadership jesu longest f ing year histori unit state]
<76> Health 1 0.028 0.18332398030762345 [obama countri frustrat you period]
<77> Health 0 0.026 0.18332398030762345 [hope buckwheat famili get ebola]
<78> Health 1 0.03 0.06085806194501846 [word alon never fed hungri sick child right bubba]
<79> Health 0 0.033 0.08486251286955258 [even unstabl look ey particular photo]
<80> Health 1 0.031 0.19397145798754878 [need ebola countri can vaccin it]
<81> Health 1 0.025 0.15760180961488338 [impeach obama he done enough damag]
<82> Health 1 0.032 0.12474253319729146 [translat gladli sacrific mani american save african]
<87> Health 1 0.05 0.17388353112349722 [like see if all obama administr contract ebola mayb begin us common sens again mayb]
<89> Health 1 0.033 0.10766253224998987 [and epidemiologist can talk too ok hear biden s butler want sai]
<90> Health 1 0.045 0.16037507477489604 [gui need impeach get offic time new presid gui doesnt care american citizen]
<93> Health 0 0.025 0.20848759720736484 [send obama person]
<95> Health 0 0.035 0.1353937324099872 [obama want share gift muddaland african culcha entir human speci]
<96> Health 0 0.047 0.20226267880404583 [bewar obama health care industri want us foot bill sick african hell noooooooooooooooo broke thank obumm]
<97> Health 1 0.034 0.1420021445383764 [obama sleez bag extraordinair want pander self serv attent]
<98> Health 1 0.029 0.14547859349066158 [wish send back africa dam democrat]
<99> Health 1 0.029 0.09622504486493763 [get sorri there]
<100> Health 1 0.035 0.14506471329641488 [obama sound like idiot puppet just regurgit program sai piti]
<103> Health 1 0.081 0.21217464988805587 [oh ueah well obama never case ebola now direct bunch just said doesnt make so usual dont see quack remain aliv year presid must divin ordain punish nation babi killer homosex fool]
<104> Health 1 0.026 0.07856742013183862 [hillari clinton elizabeth warren forward]
<105> Health 0 0.031 0.08553337321327789 [read us the masqu red death uncl barack]
<106> Health 1 0.037 0.045360921162651446 [lie lie lie answer real question anyth real help]
<107> Health 1 0.042 0.0604812282168686 [cant get fast enough hopefulli next tuesdai republican can win senat least slow muslim socialist presid down]
<108> Health 0 0.03 0.1496834031232363 [mother man kill illeg immigr obama ignor us]
<109> Health 1 0.027 0.11475506210984937 [presid try set legaci]
<111> Health 1 0.058 0.09876543209876543 [anoth yahoo headlin read nation total unprepar ebola oblund think embrac just like free flow illeg across border man think speak fourth point contact]
<112> Health 1 0.08 0.1815270495457236 [tell dear blamer chief pentagon determin militari return west africa will quarantin prior return anoth exampl leftist moron do sai do attitud chang senat stop meglomaniac kill us all]

