<1> Politic 0 0.043 0.014026197349227646 [great list bunch pencil pusher sound like on actual combat duti behind even look at]
<2> Politic 0 0.037 0.1081928168536576 [anyon actual militari experi also lack influenc decis make process mean hagel sidelin]
<4> Politic 0 0.039 0.08959216401473294 [probabl pick gui know liter noth actual combat defens strateg plan someon like himself]
<7> Politic 0 0.026 0.14165764939496572 [carter s black doubt nomin]
<9> Politic 0 0.035 0.018287923898986376 [expect nomin ye sir arafat oh wait second dead]
<11> Politic 1 0.038 0.0 [jessi jackson jr select jail time]
<18> Politic 0 0.04 0.26155276908980846 [barack obama nomin secretari defens intent defend unit state america]
<22> Politic 0 0.072 0.021478077372861944 [bad flournoi bow out highli respect gate panetta thinker decis maker left post soon panetta rare anyon experi accolad directli turn presidenti post worrisom]
<23> Politic 1 0.033 0.0 [probabl want associ fubar]
<24> Politic 0 0.049 0.10904810934793743 [carter best can expect presid flournoi withdrew might well hire administr polici will micromanag white hous usual]
<25> Politic 0 0.054 0.07082882469748286 [like watch al davi choos next head coach nobodi win credenti will ever appli big question is can america make two year regim]
<26> Politic 0 0.077 0.00871842563632695 [bui mannequin can control it micro manag it tell press inept write book tell world inept embarrass well i hope anywai pai it will just sit world revolv around sai noth]
<27> Politic 1 0.034 0.0 [obungl can drive car pool lane]
<31> Politic 0 0.039 0.0 [get real american militari servic politico mo tweedi foggi bottom loser load dem sack o skit]
<32> Politic 0 0.027 0.0 [mayb appoint anoth racist like eric holder]
<33> Politic 0 0.041 0.014932027335788824 [come on just give valeri jarrett job alreadi know run entir oper pull string]
<34> Politic 1 0.03 0.0 [want demot]
<35> Politic 1 0.027 0.0 [martha fudg]
<36> Politic 0 0.065 0.10067170776086197 [hei know colin powel nah obama s liber polici mayb jeh s da man least black compliant definit dead end job present regim bad import bad new us]
<37> Politic 0 0.034 0.0 [obumbl look anoth ye man look like total suck up]
<39> Politic 0 0.047 0.16831436819073176 [team member seal team six secretari defens someon set teabag will kick chit enemi]
<40> Politic 0 0.033 0.0 [heard go loui farrakhan barricad hous]
<42> Politic 0 0.057 0.049318863109739416 [barri s typic affirm action hire delud think can job realli suppos keep seat warm absolv liber us idiot white guilt]
<43> Politic 0 0.036 0.0 [par darth vader nomin militari hater cut budget leav us defenseless]
<44> Politic 0 0.045 0.033389028164708894 [agreev steve expedi think wors unfil critic posit still surgeon gener]
<45> Politic 0 0.042 0.11566298639324804 [will john kerri secretari state still stand will ugli mug put rest well]
<46> Politic 0 0.033 0.018287923898986376 [obama run communist choos from mayb bill ayr interest]
<47> Politic 0 0.048 0.05008354224706334 [michel flournoi smart probabl qualifi want tarnish imag answer whim presid]
<49> Politic 0 0.048 0.2589240313261319 [obama consid ashton carter other next defens secretari you mean actual found coupl sucker will take job hope get paid well]
<51> Politic 0 0.042 0.12931515002796792 [surpris obama s number on pick black activist riot starter former acorn academ never produc anyth substanc sort person]
<52> Politic 0 0.035 0.0174368512726539 [might well nomin aston kutcher clown on els want job]
<55> Politic 0 0.038 0.0 [vote goe georg patton schwarzkopf bring fear tabl howev neither avail]
<56> Politic 0 0.028 0.3855432879774935 [obama consid ashton carter other next defens secretari]
<61> Politic 0 0.034 0.2658047665355974 [secretari defens six year seem bit problem]
