<1> Politic 0 0.043 0.014026197349227646 [great list bunch pencil pusher sound like on actual combat duti behind even look at]
<2> Politic 0 0.037 0.1081928168536576 [anyon actual militari experi also lack influenc decis make process mean hagel sidelin]
<4> Politic 0 0.039 0.08959216401473294 [probabl pick gui know liter noth actual combat defens strateg plan someon like himself]
<7> Politic 0 0.026 0.14165764939496572 [carter s black doubt nomin]
<9> Politic 0 0.035 0.018287923898986376 [expect nomin ye sir arafat oh wait second dead]
<11> Politic 1 0.038 0.0 [jessi jackson jr select jail time]
<18> Politic 0 0.04 0.26155276908980846 [barack obama nomin secretari defens intent defend unit state america]
<22> Politic 0 0.072 0.021478077372861944 [bad flournoi bow out highli respect gate panetta thinker decis maker left post soon panetta rare anyon experi accolad directli turn presidenti post worrisom]
<23> Politic 1 0.033 0.0 [probabl want associ fubar]
<24> Politic 0 0.049 0.10904810934793743 [carter best can expect presid flournoi withdrew might well hire administr polici will micromanag white hous usual]
<25> Politic 0 0.054 0.07082882469748286 [like watch al davi choos next head coach nobodi win credenti will ever appli big question is can america make two year regim]
<26> Politic 0 0.077 0.00871842563632695 [bui mannequin can control it micro manag it tell press inept write book tell world inept embarrass well i hope anywai pai it will just sit world revolv around sai noth]
<27> Politic 1 0.034 0.0 [obungl can drive car pool lane]
<31> Politic 0 0.039 0.0 [get real american militari servic politico mo tweedi foggi bottom loser load dem sack o skit]
<32> Politic 0 0.027 0.0 [mayb appoint anoth racist like eric holder]
<33> Politic 0 0.041 0.014932027335788824 [come on just give valeri jarrett job alreadi know run entir oper pull string]
<34> Politic 1 0.03 0.0 [want demot]
<35> Politic 1 0.027 0.0 [martha fudg]
<36> Politic 0 0.065 0.10067170776086197 [hei know colin powel nah obama s liber polici mayb jeh s da man least black compliant definit dead end job present regim bad import bad new us]
<37> Politic 0 0.034 0.0 [obumbl look anoth ye man look like total suck up]
<39> Politic 0 0.047 0.16831436819073176 [team member seal team six secretari defens someon set teabag will kick chit enemi]
<40> Politic 0 0.033 0.0 [heard go loui farrakhan barricad hous]
<42> Politic 0 0.057 0.049318863109739416 [barri s typic affirm action hire delud think can job realli suppos keep seat warm absolv liber us idiot white guilt]
<43> Politic 0 0.036 0.0 [par darth vader nomin militari hater cut budget leav us defenseless]
<44> Politic 0 0.045 0.033389028164708894 [agreev steve expedi think wors unfil critic posit still surgeon gener]
<45> Politic 0 0.042 0.11566298639324804 [will john kerri secretari state still stand will ugli mug put rest well]
<46> Politic 0 0.033 0.018287923898986376 [obama run communist choos from mayb bill ayr interest]
<47> Politic 0 0.048 0.05008354224706334 [michel flournoi smart probabl qualifi want tarnish imag answer whim presid]
<49> Politic 0 0.048 0.2589240313261319 [obama consid ashton carter other next defens secretari you mean actual found coupl sucker will take job hope get paid well]
<51> Politic 0 0.042 0.12931515002796792 [surpris obama s number on pick black activist riot starter former acorn academ never produc anyth substanc sort person]
<52> Politic 0 0.035 0.0174368512726539 [might well nomin aston kutcher clown on els want job]
<55> Politic 0 0.038 0.0 [vote goe georg patton schwarzkopf bring fear tabl howev neither avail]
<56> Politic 0 0.028 0.3855432879774935 [obama consid ashton carter other next defens secretari]
<61> Politic 0 0.034 0.2658047665355974 [secretari defens six year seem bit problem]
<64> Politic 0 0.078 0.04630225118683431 [none first tier candid militari experi go accept posit obama go settl inexperienc mutt posit will sai ye everyth tell wrong like susan rice nation secur advis janet napolitano sec homeland secur]
<78> Politic 0 0.058 0.21478077372861945 [think ashton carter right person job former pentagon s chief arm buyer think work militari industri complex bui arm instead militari need]
<79> Politic 0 0.032 0.03657584779797275 [joe lieberman make good choic obama need ye man]
<85> Politic 0 0.055 0.021858249849398707 [got muslim run cia new black pamper run white hous iranian born big val jarrett run dod perfectli profil obama admenstru]
<88> Politic 0 0.043 0.07013098674613823 [gui s first name ashton neither male femal name go wai scream indecis me]
<91> Politic 0 0.082 0.02852231674764495 [wai white gui see happen go pick incompet person can find everyth go becom racial thing new senat sworn in next year go get ugli nation will divid civil war]
<101> Politic 0 0.072 0.2852231674764495 [anoth academ wonk clinton administr such unqualifi secretari defens america mani academ administr need real world individu unfortun administr allow democrat secretari defens oxymoron]
<103> Politic 0 0.067 0.056686201706983776 [everyon wonder obama will pick will make choic valeri jarrett will make choic will other obama suppos make obama even choos golf club us]
<104> Politic 0 0.04 0.0 [hope nomin person lapdog turnov seem thankfulli yet]
<105> Politic 0 0.044 0.10452419135052177 [realli good dude car work sinc demi just seem lacklust give defens mayb commerc]
<107> Politic 0 0.044 0.02805239469845529 [gui carter must sycophant butt kiss puppet definit ye sir bossman boot licker take cabinet posit]
<111> Politic 0 0.073 0.2795188837836828 [got idea how ashton kutcher next secretari defens wai incompet joker posit presid vice presid secretari defens heck give rest world someth els laugh about sai round comedi team]
<114> Politic 0 0.046 0.0398023633576017 [make sure pick someon signific field oper command experi that wai can plai dumb mistak make]
<130> Politic 0 0.064 0.011804804116247142 [talk scrape bottom barrel got least peopl neighborhood qualifi qualif howev requisit obedi master requisit everyon els turn job can expect]
<131> Politic 1 0.08 0.2453582460328592 [far obama fan unless live neighborhood full retir gener defens contractor execut find hard believ peopl neighborhood qualifi current deputi defens secretari sai obedi master primari requisit]
<132> Politic 1 0.033 0.21248647409244856 [least experienc resign defens depart]
<133> Politic 1 0.045 0.26155276908980846 [find hard believ peopl neighborhood qualifi formal deputi defens secretari]
<147> Politic 0 0.03 0.27431885848479565 [and replac resign chuck hagel administr sourc said mondai]
<148> Politic 0 0.041 0.015456116693379658 [whoever accept nomin job perfect exampl someon take bet tail lose head win]
<149> Politic 0 0.03 0.0 [great idea get on militari experi]
<153> Politic 0 0.044 0.18795235288902806 [obama look someon qualifi bright enough secretari defens just look anoth ye man]
<154> Politic 0 0.034 0.0 [bow bergdahl avail barri fit nice clown crew]
<157> Politic 0 0.05 0.12364893354703727 [call crazi retir militari defens sect lawyer charg homeland secur da thunk it]
<160> Politic 0 0.048 0.14165764939496572 [hagel made public statement just danger isi hint obama s plan ineffect set well all know almighti leader he s gone]
<162> Politic 0 0.042 0.048118710936248026 [might well ashton kutcher head dod probabl better job polit lowlif pick]
<168> Politic 0 0.056 0.22259352109805927 [whoever select defens secretari must face far sever test isi ukrain it nation secur advisor susan rice who script possibl secur threat u s]
<173> Politic 0 0.027 0.02891574659831201 [shock ashton kutcher]
<174> Politic 0 0.04 0.0 [just give largest donor like compet matter look run show]
<178> Politic 0 0.037 0.05008354224706334 [oh god not jeh johnson coloss failur much like current posit]
<193> Politic 0 0.031 0.043716499698797415 [carter black best stand by choic]
<195> Politic 0 0.025 0.07758909001678076 [jeh johnson serious candid]
<196> Politic 0 0.062 0.13885226963859504 [jew ashton baldwin carter deliber undermin reput chuck hagel cost american live on dai hard guess will happen unit jew minist defens jew usurp us manufactur resourc]
