<3> Politic 0 0.02 0.1635721640219061 [qualif]
<5> Politic 1 0.038 0.08743299939759483 [countri civilian control militari good thing]
<6> Politic 1 0.034 0.13114949909639223 [oakland see well ebola tzar work]
<8> Politic 1 0.027 0.14457873299156004 [racial profil allow]
<10> Politic 1 0.034 0.08743299939759483 [mai dead can still vote chicago]
<12> Politic 0 0.029 0.08178608201095305 [look like post nobodi want wonder why]
<13> Politic 0 0.123 0.13324887481766265 [peni nose obama need new stoog scam tax monei american just like hagel last year told american lost trillion tax dollar pentagon peopl privaci constatut replac patriot act noth dictatorship blink ey trillion gone america sit thumb theirass noth see recov wow time half u s debt stupid voter accomplish noth meaningless vote]
<14> Politic 1 0.033 0.12931515002796792 [fan obama peni nose]
<15> Politic 1 0.03 0.10345212002237435 [bill proper name dikkhead]
<16> Politic 1 0.03 0.10345212002237435 [bill proper name dikkhead]
<17> Politic 1 0.035 0.12364893354703727 [inde pinu nose rude nose look kardashanian s butt]
<19> Politic 1 0.041 0.11566298639324804 [realli toto yer just right wing hack troll boot go eat puppi s]
<20> Politic 1 0.036 0.08743299939759483 [happen again oh yeah g bush]
<21> Politic 0 0.068 0.166819096909144 [whoever is must agre obama s decis obama continu ignor expert militari advisor must also sign obama s releas rest gitmo s worst terrorist readi take blame goe wrong decis]
<28> Politic 0 0.037 0.146303391191891 [first thing learn deal democrat s best]
<29> Politic 0 0.038 0.0771086575954987 [us marin combat experi nice chang instead bureaucrat]
<30> Politic 0 0.025 0.20241022618818408 [relat presid carter]
<38> Politic 0 0.03 0.09443843292997714 [leader someon alreadi go accept]
<41> Politic 0 0.025 0.09443843292997714 [anoth polit hack move notch]
<48> Politic 0 0.042 0.07228936649578002 [sound like lot hack me obama want surrend badli find someon surrend to]
<50> Politic 0 0.032 0.0771086575954987 [experi fidel intellig matter unfail devot king dingl]
<53> Politic 0 0.031 0.13114949909639223 [grandson jimmi carter recent lost elect]
<54> Politic 0 0.113 0.10452419135052177 [hagel resign fire resign just anoth word democrat appointe resign indict democrat go card protest loot vandal arson etc thei call democraci realiti social see sudden white join in chanc spread propaganda work liber monei stock market just got asss wipe black fridai meet expect violent protest]
<57> Politic 0 0.021 0.16694514082354445 [to reuter]
<58> Politic 0 0.126 0.1279933250342779 [perhap tell us america defend might want secretari defens oh know oodl oodl everi place els world can send best brightest kill wonder sinc end war state defend anyth here except cours sub shore wwll cours defend watt new orlean ferguson go sinc emancip proclam pass]
<59> Politic 0 0.053 0.0596875193898821 [difficulti militari hate obama know hate militari obama hate america militari passion favor america obama militari like oil water]
<60> Politic 0 0.034 0.0641582812483307 [oh crap monke boi get destroi anoth american posit us mean someth]
<62> Politic 1 0.057 0.24569878505313905 [well less six year wai sai obama give damn nation s defens us smart peopl known sinc]
<63> Politic 1 0.037 0.08743299939759483 [will number five jame right monei]
<65> Politic 0 0.045 0.09818338144459353 [nobodi want work liar in chief thank democrat fr give us wors presid histori must proud]
<66> Politic 0 0.044 0.0641582812483307 [got noth lawyer school teacher run govern bad enough itself marxist boot]
<67> Politic 1 0.044 0.08718425636326949 [consid idiot heard statement blind lead blind got]
<68> Politic 0 0.027 0.14457873299156004 [obama call huckleberri]
<69> Politic 1 0.038 0.09143961949493189 [like nixon try find new attornei gener middl waterg]
<70> Politic 0 0.074 0.12707898458431813 [obama buffoon absolut clue command in chief let alon know who els be jeh johnson s name came up stoog even protect southern border rd world dump mexico earth expect defend countri]
<71> Politic 0 0.021 0.23372319715296225 [ashton carter]
<72> Politic 0 0.039 0.13910505024041692 [obama kind gui grab someon els s kid us shield emerg]
<73> Politic 0 0.033 0.17436851272653897 [qualif appoint obama s cabinet high degre sycoph]
<74> Politic 0 0.053 0.0663372722626695 [feel sultan capit hill get everi morn daze confus try figur da xx mn footstep father lead him]
<75> Politic 0 0.025 0.12931515002796792 [thy bid emperor obama]
<76> Politic 0 0.056 0.1090982118588961 [candid march in candid march out candid march circl wonder about will next alter hate obama look anoth fool just wait]
<77> Politic 0 0.031 0.16694514082354445 [mickei mous obama admin s micromanag make posit obsolet]
<80> Politic 0 0.051 0.22441915758764233 [give secretari defens job monica lewinski will men stand attent alreadi proven can take shot chest]
<81> Politic 0 0.048 0.12985284527871857 [go ahead turn defens china obama you know hate america go ahead the liber elect want destroi countri it]
<82> Politic 0 0.036 0.17349447958987207 [next week obama will look walk on disnei will later make movi it]
<83> Politic 0 0.025 0.1810412100391551 [next consid homer simpson]
<84> Politic 0 0.029 0.11804804116247143 [idiot clue consid never ha]
<86> Politic 0 0.054 0.08178608201095307 [thank polici obama hillari kerri triumvir us laughingstock world fear respect on see anyon want step situat]
<87> Politic 0 0.025 0.1551781800335615 [obama think outsid box]
<89> Politic 0 0.033 0.10016708449412667 [usual obama pick real winner wrong anoth looser obama]
<90> Politic 0 0.083 0.062321056813434215 [lawyer homeland secur sec sound like bureaucrat cluster pluck on hold bag top br battl experi eas control militari can hear fan hum bag get readi toss it]
<92> Politic 0 0.064 0.15036188231122247 [piti see on thing left can â war pentagon busi associ it get â obama careâ touch lack influenc decis make process]
<93> Politic 0 0.035 0.1772031776903983 [anoth appoint jester s court king will jouster s come out]
<94> Politic 0 0.074 0.07758909001678076 [want barack birth certif conspiraci benghazi investig govern shutdown freak year wait obamapocalyps destroi whitei murika ani dai now suppos ammosexu walmart crackkker trailer park rais inbr teabagg got diddli squat come f em thei investig declar water wet god bless freedumb]
<95> Politic 0 0.031 0.08178608201095305 [nobodi worth salt want anyth grand buffoon]
<96> Politic 0 0.071 0.0950743891588165 [obama intern memo we need find fall gui moron can take hit massiv fraud corrupt incompet can con man circu clown go out somebodi find holder s plan new year]
<97> Politic 0 0.032 0.09143961949493189 [sai oppos anyon obama nomin past record speak itself]
<98> Politic 0 0.045 0.07466013667894413 [wow year half job nothing long ly po owebuma still offic militari will disarrai]
<99> Politic 0 0.062 0.06164857888717427 [wonder al not so sharpton interview job yet just threat send negoti enough bring enemi knee laughter share tell obama joke]
<100> Politic 0 0.045 0.08415718409536588 [total obstructionist stanc republican presid obama nomin jesu christ posit republican fight tooth nail]
<102> Politic 0 0.035 0.10929124924699353 [concern anyon will work micromanag narcissist]
<106> Politic 0 0.049 0.11804804116247143 [everi candid on question ask much chap stick think will need much will kiss obama s job]
<108> Politic 1 0.033 0.08743299939759483 [forget butt boi lezdom white hous]
<109> Politic 0 0.051 0.06815506834246089 [gonna tough find someon will unquestioningli everyth obama tell him her do even know order best interest]
<110> Politic 0 0.063 0.07235219950763859 [obama muslim brotherhood lover still cry egypt hard american patriot work someon to kid war need someon back speak necessari]
<112> Politic 1 0.04 0.0697474050906156 [dennyboi wow stori brought worst right wing hack daili parad]
<113> Politic 1 0.037 0.1226791230164296 [wow franki come like will consid complement]
<115> Politic 0 0.032 0.10223260251369132 [obama bare qualifi bui pai car salesman]
<116> Politic 0 0.029 0.09638582199437337 [list potenti futur barrack hussein bs artist puppet]
<117> Politic 1 0.037 0.08718425636326949 [must piec work danni let see seriou side half wit]
<118> Politic 0 0.035 0.10972754339391826 [amaz obama nomin someon compet first obama]
<119> Politic 0 0.042 0.12619866434564442 [matter obama pick person will puppet whose string pull obama s left wing fring polit team]
<120> Politic 1 0.059 0.07082882469748286 [and differ presid how wai left wing fring not rule support militari adventur need review fox new fact as even thei know that]
<121> Politic 1 0.06 0.12619866434564442 [rememb primarili polit govern obama s decis commit necessari defeat terrorist minimum avoid polit repercuss democrat]
<122> Politic 1 0.035 0.0731516955959455 [defeat terrorist militari industri complex like mental got dupe]
<123> Politic 1 0.033 0.09443843292997714 [suppos think immun terrosist action]
<124> Politic 1 0.063 0.07934415407919716 [larri turn tv hate radio fake new site amaz rare actual terror is but make monei keep worri fear like jai said dupe job job job right]
<125> Politic 0 0.027 0.10929124924699353 [gop will block anyon obama nomin]
<126> Politic 1 0.025 0.13355611265883557 [good idea]
<127> Politic 0 0.032 0.1569316614538851 [almost obama s czar communist muslim gui stand]
<128> Politic 1 0.03 0.11566298639324804 [look up fact]
<129> Politic 1 0.039 0.0641582812483307 [just look up sai wrong look up fact]
<134> Politic 0 0.027 0.11804804116247143 [communist muslim like obama also]
<135> Politic 1 0.027 0.11566298639324804 [just like gui]
<136> Politic 1 0.029 0.13355611265883557 [todd idiot]
<137> Politic 1 0.028 0.11566298639324804 [yahoo full idiot]
<138> Politic 1 0.04 0.0731516955959455 [ye ac yahoo full idiot quintessenti exampl exact statement]
<139> Politic 1 0.031 0.08743299939759483 [colleg full idiot too just sai]
<140> Politic 1 0.04 0.08347257041177222 [ac agre uneduc faux minion believ on can communist muslim lmao]
<141> Politic 1 0.048 0.05610478939691058 [oh look useless carl fidel let leav earli todai lose lot monei investor todai]
<142> Politic 1 0.031 0.09443843292997714 [communist muslim bit contradict there]
<143> Politic 0 0.077 0.0890374084392237 [realli matter appoint presid whoever will bring outrag complaint gop jesu christ nomin still aw choic presid make noth work we peopl everyth polit]
<144> Politic 1 0.026 0.13355611265883557 [tampon hanki]
<145> Politic 1 0.053 0.08415718409536588 [make differ me either on stuf backsid matter on wai other guess whatev prefer]
<146> Politic 0 0.048 0.0796047267152034 [j fred mugg avail jump thru hoop presid work banana inde top contend near top tree]
<150> Politic 1 0.039 0.054524054673968717 [hei d a militari will never run militari let crimin run prison idiot]
<151> Politic 1 0.035 0.08178608201095305 [think take wee bit just militari experi]
<152> Politic 1 0.037 0.10223260251369132 [took noth presid littl experi nice chang]
<155> Politic 0 0.026 0.12931515002796792 [built obama run it]
<156> Politic 0 0.039 0.07228936649578002 [obama just stop kid everybodi put buddi al sharpton charg like want to damn racist]
<158> Politic 1 0.036 0.10223260251369132 [none retir gener dumb enough take job]
<159> Politic 0 0.026 0.09443843292997714 [back bench still quit deep]
<161> Politic 0 0.031 0.08178608201095305 [mayb give job on ferguson gentl giant]
<163> Politic 0 0.025 0.09443843292997714 [hispan lesbian black etc interest]
<164> Politic 0 0.03 0.08178608201095305 [suggest susan rice she know get knee]
<165> Politic 1 0.027 0.14457873299156004 [catch everi drop]
<166> Politic 0 0.038 0.10016708449412667 [what differ make everyon know new secdef will figurehead obama jarrett]
<167> Politic 0 0.022 0.20446520502738263 [ashton]
<169> Politic 0 0.031 0.10223260251369132 [must abl pucker kiss donkei real well]
<170> Politic 0 0.05 0.10223260251369132 [hei can order equip sure can construct win militari strategi us stuff order right guess can stick pencil terrorist s ey]
<171> Politic 0 0.031 0.11566298639324804 [barri thought ashton kutcher obama love dude car]
<172> Politic 0 0.035 0.09143961949493189 [obama found anoth ye man will told shut mouth]
<175> Politic 0 0.032 0.10223260251369132 [obama crimin impeach traitor kenyan ly but]
<176> Politic 0 0.029 0.11804804116247143 [swear thought first ashton kutcher]
<177> Politic 0 0.045 0.0597281093431553 [don t mind get thrown bu scapegoat fool go ahead take job deserv it]
<179> Politic 0 0.037 0.14026197349227645 [high profil candid call joker high profil line snl appropri lower expect]
<180> Politic 0 0.033 0.09143961949493189 [import question secdef nomine is will obama surrend isi]
<181> Politic 0 0.032 0.08178608201095305 [want gi joe clint eastwood stand obozo]
<182> Politic 1 0.034 0.10345212002237435 [disagre emperor stai job]
<183> Politic 0 0.036 0.06182446677351863 [qualifi militari strategist want thankless job explain proper militari respons meathead]
<184> Politic 0 0.025 0.14165764939496572 [no strategi need creativ defend]
<185> Politic 0 0.026 0.2069042400447487 [announc expect come dai]
<186> Politic 0 0.028 0.16526725762746 [advic mr carter consid job]
<187> Politic 1 0.029 0.11566298639324804 [sai ye massah]
<188> Politic 1 0.026 0.13355611265883557 [stand correct]
<189> Politic 0 0.03 0.1226791230164296 [good luck think will report michel right]
<190> Politic 0 0.03 0.08743299939759483 [right mind want dead end job]
<191> Politic 0 0.043 0.0641582812483307 [anoint on smartest person ever born hate usa name barri mean barrack]
<192> Politic 0 0.023 0.11566298639324804 [sign rai rice]
<194> Politic 0 0.025 0.11566298639324804 [anoth black gui]
<197> Politic 0 0.026 0.10345212002237435 [wow real heavi hitter]
<198> Politic 0 0.03 0.11804804116247143 [thought obama go put lesbian]
<199> Politic 0 0.042 0.0663372722626695 [look like make good gymnast coach deacon chiropractor barri look like custodian moochel australopethicu]
<200> Politic 0 0.023 0.11566298639324804 [cfr member check]
<201> Politic 0 0.026 0.10345212002237435 [bur white must gai]
<202> Politic 1 0.026 0.10345212002237435 [intellig post scuz bag]
